# JoySale

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/hitasoft/app/helper/: DateHelper.java  GroupEntity.java  ImageCompression.java  ImageStorage.java  Item.java  ItemAdapter.java  LocaleManager.java  Model.java  NetworkReceiver.java  OnButtonClick.java  PlaceAutocomplete.java  SharedPrefManager.java  SimpleOrientationEventListener.java
app/src/main/java/com/hitasoft/app/joysale/: AboutUs.java  AdHistoryActivity.java  AdPromotion.java  AddBannerActivity.java  AddCardActivity.java  AddFilterActivity.java  AddProductDetail.java  AdvertiseActivity.java  BannerViewActivity.java  BaseActivity.java  CameraActivity.java  CategoryActivity.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  ConditionActivity.java  CreateExchange.java  CreatePromote.java  DetailActivity.java  EditProfile.java  EditProfilePhoto.java  ExchangeActivity.java  ExchangeView.java  ExpiredPromotion.java  FailedExchange.java  Followers.java  Followings.java  FragmentMainActivity.java  Help.java  IncomeExchange.java  InsightsActivity.java  JoysaleApplication.java  LanguageActivity.java  LikedItems.java  LocationActivity.java  LoginActivity.java  ManageStripeActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  MyListing.java  (+20 more)
app/src/main/java/com/hitasoft/app/model/: AdHistoryResponse.java  AddAddressResponse.java  AddProductResponse.java  AdminDataResponse.java  ApiRequest.java  BeforeAddResponse.java  (+25 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: acceptoffer_roundcorner.xml  adbg.xml  bg_call_button.xml  bg_grey_border.xml  bg_offer_button.xml  bg_yellow_button.xml  blacktrans.xml  btn_pay_selector.xml  calendar_bg_selector.xml  camera_image_selector.xml  chat_left_corner.xml  chat_right_corner.xml  chatbtn_layout_bkg.xml  circle_white.xml  cursor.xml  custom_progress.xml  custom_thumb.xml  custom_thumb_selected.xml  day_text_color.xml  divider.xml  edittext_layout_bkg.xml  email_bg.xml  fab_circle_bg.xml  fb_bg.xml  follow_bg.xml  gp_bg.xml  home_items_curve_shape.xml  home_location_bg.xml  ic_category_selector.xml  invite_dialog_bg.xml  makeoffer_roundcorner.xml  messenger_bg.xml  percentage_progress.xml  primary_bg_corner.xml  primary_curve_corner.xml  progress_bar.xml  red_round_corner.xml  round_corner_primary.xml  rounded_transparent_bg.xml  search_layout_bkg.xml  (+8 more)
app/src/main/res/layout/: aboutus.xml  actionbar_activity.xml  actionbar_layout.xml  activity_ad_banner.xml  activity_ad_history.xml  activity_add_card.xml  activity_advertise.xml  activity_album_select.xml  activity_banner_view.xml  activity_condition.xml  activity_image_select.xml  activity_insights.xml  activity_site_maintain.xml  activity_stripe_manage.xml  activity_sub_category.xml  addproduct_detail.xml  addproduct_image.xml  banner_image.xml  camera_layout.xml  category_item.xml  category_layout.xml  category_list_item.xml  category_single_view.xml  changepassword.xml  chat_footer.xml  chat_header.xml  chat_item.xml  chat_layout.xml  chat_template_text.xml  comments_item.xml  comments_page.xml  contactme_dialog.xml  content_frame.xml  create_promote.xml  create_promote_item.xml  day_view_custom.xml  default_dialog.xml  detail_main_layout.xml  download_image.xml  dropdown_layout.xml  (+74 more)
app/src/main/res/menu/: menu_contextual_action_bar.xml
app/src/main/res/values/: attrs.xml  attrs_seek_bar_hint.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+12 files in other folders)
