<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMsgLay"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/chat_bg"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" />

    <com.hitasoft.app.external.CustomTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_primary"
        android:paddingBottom="5dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:text="Jan 1st 2015"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:fonts="font_regular.ttf" />

    <RelativeLayout
        android:id="@+id/blockUserLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondary"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondary">

            <ImageView
                android:id="@+id/blockicon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/block_usr" />

            <com.hitasoft.app.external.CustomTextView
                android:id="@+id/blockMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/blockicon"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:text="@string/block_user_msg"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:fonts="font_regular.ttf" />

        </RelativeLayout>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/progressColor"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/sendMsgLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layoutDirection="@string/layout_direction"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/chatbtn_layout_bkg"
                android:orientation="horizontal">

                <com.hitasoft.app.external.CustomEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/edittext_layout_bkg"
                    android:gravity="top"
                    android:hint="@string/writemessage"
                    android:inputType="textCapSentences|textMultiLine|text"
                    android:isScrollContainer="true"
                    android:maxLength="500"
                    android:maxLines="4"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_large"
                    app:fonts="font_regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/editText"
                    >

                    <LinearLayout
                        android:id="@+id/shareImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_toStartOf="@+id/sharelocation"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/attach" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sharelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_layout_bkg"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location_icon" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_roundcorner"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/chat_send_btn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>