<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/actionbar"
        android:background="@color/divider" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/view1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layoutDirection="@string/layout_direction"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.hitasoft.app.external.CustomEditText
            android:id="@+id/commentEditText"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="@string/addcomment"
            android:inputType="textCapSentences|textMultiLine|text"
            android:isScrollContainer="true"
            android:maxLength="120"
            android:maxLines="4"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_medium"
            app:fonts="font_regular.ttf" />

        <LinearLayout
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_roundcorner"
            android:gravity="center"
            android:padding="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chat_send_btn" />
        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/progressColor"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/nullLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/no_item" />

        <com.hitasoft.app.external.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/sorry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryText"
            app:fonts="font_regular.ttf" />

        <com.hitasoft.app.external.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/nocomments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryText"
            app:fonts="font_regular.ttf" />
    </LinearLayout>

</RelativeLayout>