<?xml version="1.0" encoding="utf-8"?>
<com.hitasoft.app.external.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    android:padding="10dp"
    android:id="@+id/txtSuggestion"
    android:textColor="@color/black"
    android:textSize="@dimen/text_medium"
    app:fonts="font_regular.ttf" />


