<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/bg"
            android:dividerHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/progressColor"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/nullLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/no_item" />

        <com.hitasoft.app.external.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/sorry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryText"
            app:fonts="font_regular.ttf" />

        <com.hitasoft.app.external.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/noData"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryText"
            app:fonts="font_regular.ttf" />
    </LinearLayout>

</RelativeLayout>