<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layoutDirection="@string/layout_direction"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <com.hitasoft.app.external.CustomTextView
            android:id="@+id/txtRangeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="@string/filter"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_medium"
            app:fonts="font_regular.ttf" />

        <com.hitasoft.app.external.CustomEditText
            android:id="@+id/edtRangeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="end"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/secondaryText"
            android:textDirection="ltr"
            android:textSize="@dimen/text_medium"
            app:fonts="font_regular.ttf" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg" />

</LinearLayout>