<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">


        <com.hitasoft.app.external.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="@string/exchangebuy"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_medium"
            app:fonts="font_regular.ttf" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/tick"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/f_arrow"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</LinearLayout>