<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/profile_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/s_before"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <com.hitasoft.app.external.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/your_not_logged"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                app:fonts="font_regular.ttf" />

            <com.hitasoft.app.external.CustomTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_primary"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingEnd="30dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="@string/login"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                app:fonts="font_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/s_before"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <com.hitasoft.app.external.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:riv_corner_radius="100dip"
                app:riv_mutate_background="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <com.hitasoft.app.external.CustomTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="User name"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/white"
                    app:fonts="font_regular.ttf" />

                <com.hitasoft.app.external.CustomTextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="User Id"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/secondaryText"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:fonts="font_regular.ttf" />

                <RelativeLayout
                    android:id="@+id/reviewLay"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:scaleX=".4"
                        android:scaleY=".4"
                        android:theme="@style/RatingBar" />

                    <com.hitasoft.app.external.CustomTextView
                        android:id="@+id/ratingCount"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="30dp"
                        android:text="(0)"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/white"
                        app:fonts="font_regular.ttf" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAdvertise"
        android:layout_below="@+id/header"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/btnAdvertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/banner_advertise"
        android:textAllCaps="false"
        android:textSize="@dimen/text_large"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/textPrimary" />

</RelativeLayout>